@charset "UTF-8";
.article-home li img {
  display: block;
  margin: 0 auto;
}

.d-flex .aside-right img {
  display: block;
}

.footer-menu, .footer, main .image-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .text-footer, .image-banner .text-banner {
  color: #ffffff;
  border: 1px solid #ffffff;
}

#bg-content .text-footer {
  color: #0f5c9b;
  border: 1px solid #0f5c9b;
}

.building, .home-window, .home {
  position: relative;
  height: 226px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #d-md-block {
    display: block !important;
  }

  .d-none-sm {
    display: none !important;
  }

  #header {
    padding-right: 9.5px;
  }
  #header div.header-left {
    padding-left: 19.5px;
  }
  #header div.header-right {
    display: none;
  }
  #header .toggle {
    display: block;
    padding-right: 0;
  }

  #header ul.header-menu {
    flex-direction: column;
    display: none;
    position: absolute;
    background-color: #ffffff;
  }

  .container {
    width: 100% !important;
  }

  .active {
    display: block !important;
  }

  .header img {
    max-width: 100%;
    width: 50%;
  }

  #image-banner {
    background: url("../images/banner-section-sp.png") no-repeat center bottom;
    background-size: cover;
    padding: 56px 25px 78px 25px;
    height: 210px;
  }
  #image-banner .text-banner {
    font-size: 19px;
    padding: 15px 30.5px;
    text-align: center;
  }

  #main-banner #image-banner {
    background: url("../images/main-banner-sp.png") no-repeat center;
    background-size: cover;
    padding: 0;
  }
  #main-banner #image-banner .text-banner {
    font-size: 18px;
    padding: 45px 50px 44px 53.5px;
  }

  #content {
    flex-direction: column;
    margin: 25px 17.5px 30.5px 16.5px;
    position: relative;
  }
  #content .content-left {
    border-right: 0;
    margin: 20px 17px 0 17px;
    border-bottom: 2px dotted #cccccc;
  }
  #content .content-right {
    padding: 0 15.5px 70px 13.5px;
  }
  #content .content-right li {
    border-bottom: 2px dotted #cccccc;
    font-size: 14px;
    line-height: 22.4px;
    padding: 10px 0 11px 4px;
  }
  #content .content-right a {
    display: block;
    font-size: 14px;
  }
  #content .marign-15 {
    margin: 7.5px 0 17px 0;
  }
  #content .button-content {
    position: absolute;
    bottom: 23px;
    left: calc(50% - 55px);
    padding: 9px 30px 9px 9px;
    font-size: 13px;
  }
  #content .button-content .fa-play {
    margin-right: 15px;
  }

  ul#article-content {
    padding-top: 20.5px;
    padding-bottom: 24.5px;
  }
  ul#article-content > li {
    font-size: 14px;
  }

  #header-article > img:first-child {
    padding-top: 30px;
    padding-bottom: 7px;
  }
  #header-article > img:nth-child(3) {
    padding-top: 31.5px;
    padding-bottom: 8.5px;
  }

  #article-home li:first-child {
    padding-left: 15px;
    padding-right: 10px;
  }
  #article-home li:last-child {
    padding-right: 15px;
  }
  #article-home .img-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .article-home .construction-content {
    height: 224px;
  }
  .article-home img {
    max-width: 50%;
  }
  .article-home .button-article {
    display: none;
  }

  #home, #home-window, #building {
    background-size: contain !important;
    width: 110px;
    height: 113px;
  }

  #home {
    background: url(../images/home-sp.png) no-repeat;
  }

  #home-window {
    background: url(../images/home-window-sp.png) no-repeat;
  }

  #building {
    background: url(../images/building-sp.png) no-repeat;
  }

  .button-article {
    padding: 5px 12px 4px 5px;
  }

  #aside-sp .d-flex {
    padding-top: 0;
  }
  #aside-sp .aside-left {
    margin-right: 38px;
  }

  .d-flex {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .d-flex #aside-right {
    width: 100%;
    box-sizing: border-box;
    padding: 31px 17px 0 17px;
    margin-top: 0;
  }
  .d-flex #aside-right .aside-img {
    padding-bottom: 0;
  }
  .d-flex #aside-right > span {
    font-size: 14px;
  }
  .d-flex #aside-right > p {
    padding-top: 21.5px;
    padding-bottom: 25px;
    font-size: 14px;
  }

  #section-footer {
    background: url("../images/banner-footer-sp.png") no-repeat right;
    background-size: cover;
  }

  #footer > img {
    display: none !important;
  }

  #footer .text-footer {
    font-size: 16px;
    padding: 9px 24px;
    margin-top: 35px;
  }
  #footer .text-white {
    font-size: 14px;
    margin-top: 20px;
  }
  #footer > span {
    margin: 21px 27px 0 28.5px;
  }
  #footer > strong {
    font-size: 14px;
    margin-bottom: 12px;
  }
  #footer img {
    max-width: 50%;
  }
  #footer .header-right {
    flex-direction: column;
  }
  #footer .header-right .group-phone {
    text-align: center;
  }
  #footer .header-right .group-phone .text-phone {
    font-size: 10px;
  }
  #footer .header-right .button-yellow-footer {
    margin: 20px 35px 0 35px;
    text-align: center;
  }
  #footer .header-right .button-yellow-footer .text-button {
    font-size: 13px;
  }

  #footer-copy {
    margin: 17.5px auto;
  }
  #footer-copy > span {
    font-size: 10px;
  }

  section#bg-content {
    padding: 25px 15px;
    height: auto;
  }
  section#bg-content #text-footer {
    font-size: 16px;
    padding: 9px 21.5px;
    margin-top: 0;
  }
  section#bg-content #text-white {
    margin-top: 18px;
    font-size: 19px;
  }
  section#bg-content #text-white span {
    font-size: 14px;
  }
}
div.header {
  display: flex;
  justify-content: space-between;
  align-self: center;
}
div.header div.header-left {
  line-height: 0;
}
div.header div.header-right {
  padding-top: 4px;
  display: flex;
  align-items: center;
  line-height: 0;
}

div.group-phone {
  padding-right: 22px;
  line-height: 1;
}
div.group-phone span.text-phone {
  font-size: 10px;
  color: #000000;
}

a.button-yellow-header {
  padding: 15px 20px 15px 18px;
  background-color: #ffed4d;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  color: #fd7e00;
}

a.button-yellow-footer {
  padding: 17px 21px;
  background-color: #ffed4d;
  font-weight: bold;
  text-decoration: none;
  line-height: 0;
  font-size: 16px;
  color: #fd7e00;
}

.toggle {
  padding-right: 15px;
  display: none;
  cursor: pointer;
  text-align: right;
}

ul.header-menu {
  display: flex;
  padding: 21px 0;
}
ul.header-menu li {
  text-align: center;
  padding: 4px 40px;
  border-right: 1px solid #dddddd;
  line-height: 1.1;
}
ul.header-menu li:first-child {
  border-left: 1px solid #dddddd;
}
ul.header-menu li:last-child {
  padding: 0 13px;
}

.background-blue {
  height: 4px;
  background-color: #0f5c9b;
}

header {
  padding-top: 18px;
}

#header {
  padding-top: 10px;
}

.image-banner {
  background: url("../images/banner-section.png") no-repeat center;
  height: 420px;
}
.image-banner .text-banner {
  font-size: 30px;
  padding: 17px 15px;
}

#main-banner .image-banner {
  background: url("../images/main-banner.png") no-repeat center;
  height: 160px;
}
#main-banner .image-banner .text-banner {
  font-size: 28px;
  border: 0;
}

.content {
  display: flex;
  border: 1px solid #dddddd;
  margin: 80px auto;
}
.content > ul:last-child {
  padding-left: 0;
}
.content > ul:first-child {
  margin-left: 0;
}
.content .content-left {
  display: flex;
  flex-grow: 1;
  margin: 29px 36px 29px 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #dddddd;
  text-align: center;
}
.content .content-left li {
  line-height: 1;
}
.content .img-responsive {
  display: block;
}
.content .marign-15 {
  margin: 16px 0 15px 0;
}
.content .button-content {
  background-color: #0f5c9b;
  padding: 5px 20px 5px 10px;
  border-right: 1px solid #dddddd;
  font-size: 16px;
  color: #ffffff;
}
.content .button-content .fa-play {
  font-size: 6px;
  margin-right: 10px;
  vertical-align: middle;
}
.content .content-right {
  flex-grow: 4;
  padding: 30px;
}
.content .content-right li {
  font-size: 16px;
  color: #0e5b9a;
  line-height: 32px;
}
.content .content-right p {
  display: inline-block;
}
.content .content-right a {
  font-size: 16px;
  color: #000000;
  text-underline-position: under;
  text-decoration: underline;
}

.header-article > img {
  display: block;
  margin: 0 auto;
}
.header-article > img:first-child {
  padding-top: 60px;
  padding-bottom: 18px;
}

ul.article-content {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 65px;
}
ul.article-content > li {
  line-height: 22.4px;
  font-size: 16px;
  color: #555555;
}

.home {
  background: url(../images/home.png) no-repeat;
}

.home-window {
  background: url(../images/home-window.png) no-repeat;
}

.building {
  background: url(../images/building.png) no-repeat;
}

.article-home {
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
}
.article-home .img-block {
  width: 220px;
  padding-left: 54.5px;
  padding-right: 54.5px;
}
.article-home .img-block .construction-content {
  text-align: center;
}
.article-home li:first-child {
  padding-left: 36px;
  padding-right: 54.5px;
}
.article-home li:last-child {
  padding-left: 54.5px;
  padding-right: 36px;
}

.button-article {
  padding: 9px 23px 8px 10px;
  background-color: #0f5c9b;
  font-size: 10px;
  color: #ffffff;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - 43px);
  bottom: 38px;
}
.button-article .fa-play {
  padding-right: 13px;
  font-size: 6px;
  vertical-align: middle;
}

.d-flex {
  display: flex;
  padding-top: 50px;
}
.d-flex .aside-left {
  margin-right: 56px;
  line-height: 0;
}
.d-flex .aside-right {
  margin-top: 35px;
}
.d-flex .aside-right > .aside-img {
  padding-bottom: 28px;
}
.d-flex .aside-right > p {
  font-size: 16px;
  color: #555555;
  line-height: 1.5;
  padding-bottom: 26px;
}

#section-inform {
  background: #eeeeee;
  text-align: center;
}
#section-inform .title {
  padding-top: 68px;
  padding-bottom: 44px;
  line-height: 1;
}
#section-inform .title p {
  font-size: 26px;
  color: #111111;
}
#section-inform .title .cover-img {
  line-height: 0;
  margin-top: 20px;
}

article {
  background-color: #eeeeee;
  height: auto;
}

section {
  background: url("../images/banner-footer.png") no-repeat center;
  height: 358px;
}

.footer {
  flex-direction: column;
  position: relative;
}
.footer > img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
}
.footer .text-footer {
  font-size: 24px;
  padding: 17px 60px;
  margin-top: 60px;
  font-weight: bold;
}
.footer .text-white {
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  line-height: 22.4px;
  margin-top: 30px;
}
.footer > strong {
  font-size: 16px;
  color: #ffff4c;
  line-height: 22.4px;
  margin-bottom: 40px;
}
.footer > .header-right {
  display: flex;
  flex-direction: row;
  height: 50px;
}
.footer > .header-right .text-phone {
  font-size: 12px;
  color: #ffffff;
}

.cover-phone {
  height: 32px;
}

#bg-content {
  background: #ffffff;
  height: 300px;
}
#bg-content .text-footer {
  font-size: 24px;
  font-weight: bold;
  padding: 18px 36px;
  margin-top: 63px;
}
#bg-content .text-white {
  margin-top: 47px;
  font-size: 22px;
  color: #0f5c9b;
}
#bg-content .text-white span {
  font-size: 16px;
  color: #555555;
}

.padding-42 {
  padding-top: 42px;
  padding-bottom: 42px;
}
@media (max-width: 768px) {
  .padding-42 {
    padding: 21px 31.5px 20px 34.5px;
  }
}

.footer-menu {
  flex-wrap: wrap;
  flex-direction: row;
}
.footer-menu li a {
  font-size: 12px;
  color: #555555;
  padding-left: 22px;
  padding-right: 22px;
  border-left: 1px solid #555555;
  line-height: 23.8px;
}
@media (max-width: 768px) {
  .footer-menu li a {
    font-size: 10px;
    padding-left: 14px;
    padding-right: 14px;
  }
}
.footer-menu .border-right {
  border-right: 1px solid #555555;
}

footer {
  background-color: #cccccc;
}

.footer-copy {
  background-color: #ffffff;
  margin: 20px auto;
  text-align: center;
}
.footer-copy > span {
  font-size: 14px;
  color: #555555;
}

body {
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-weight: 500;
}

*, p, ul, a, img {
  margin: 0;
  padding: 0;
}

.container {
  width: 950px;
  height: auto;
  margin: 0 auto;
}

ul li, ol li {
  list-style: none;
}
ul li a, ol li a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.mg-auto {
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
